<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR : #087f5b
       GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
        border-radius: 12px;
        margin-bottom: 24px;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Outfit";
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }

      .qr-component {
        padding: 20px;
        border-radius: 12px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;

        width: 370px;
        text-align: center;
      }

      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin-bottom: 30px;
      }

      h1 {
        font-size: 24px;
        font-weight: 700;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="qr-component">
      <img src="images/image-qr-code.png" class="qr-img" />
      <div class="text-container">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
